--テーブルが存在したら削除
DROP TABLE IF EXISTS customers;

--テーブルがなっかたら作成
CREATE TABLE IF NOT EXISTS customers (
    id INTEGER,
    SDGsid INTEGER,
    improvement TEXT
);

--テストデータの挿入
INSERT INTO
    customers
VALUES
    (1, 1, '「赤い羽根募金」などに寄付をする'),
    (2, 2, '栄養バランスを考えた取り組みをする'),
    (3, 3, 'お年寄りに声かけし、健康状況を尋ねる'),
    (4, 4, '環境や福祉イベントなどに家族で参加する'),
    (5, 5, '家事を平等に分担する'),
    (6, 6, '蛇口をこまめに閉める'),
    (7, 7, '太陽光発電などを導入する'),
    (8, 8, '地元の商店から地元産のものを買う'),
    (9, 9, '生活のインフラ設備について理解する'),
    (10, 10, 'いじめや差別をしない、させない'),
    (11, 11, 'まちの清掃、防犯活動などに参加する'),
    (12, 12, 'マイバック、マイボトルを持参する'),
    (13, 13, '二酸化炭素排出の少ない交通手段を使う'),
    (14, 14, 'レジ袋やプラスチック製品を使わない'),
    (15, 15, '植林や森づくり活動に参加してみる'),
    (16, 16, '選挙に行くなど、積極的に政治に参加する'),
    (17, 17, 'SDGsに興味を持ち、会社や地域、家族等と実践してみる')
;