--テーブルが存在したら削除
DROP TABLE IF EXISTS customers;

--テーブルがなっかたら作成
CREATE TABLE IF NOT EXISTS customers (
    SDGsid INTEGER,
    improvement TEXT,
    tetail2 TEXT
);

--テストデータの挿入
INSERT INTO
    customers
VALUES
    (1, '「赤い羽根募金」などに寄付をする', 'あらゆる場所のあらゆる形態の貧困を終わらせる'),
    (2, '栄養バランスを考えた取り組みをする', '飢餓を終わらせ、食料安全保障及び栄養改善を実現し、持続可能な農業を促進する'),
    (3, 'お年寄りに声かけし、健康状況を尋ねる', 'あらゆる年齢のすべての人々の健康的な生活を確保し、福祉を促進する'),
    (4, '環境や福祉イベントなどに家族で参加する', 'すべての人々への、包摂的かつ公正な質の高い教育を提供し、生涯学習の機会を促進する'),
    (5, '家事を平等に分担する', 'ジェンダー平等を達成し、すべての女性及び女児の能力強化を行う'),
    (6, '蛇口をこまめに閉める', 'すべての人々の水と衛生の利用可能性と持続可能な管理を確保する'),
    (7, '太陽光発電などを導入する', 'すべての人々の、安価かつ信頼できる持続可能な近代的エネルギーへのアクセスを確保する'),
    (8, '地元の商店から地元産のものを買う', '包摂的かつ持続可能な経済成長及びすべての人々の完全かつ生産的な雇用と働きがいのある人間らしい雇用(ディーセント・ワーク)を促進する'),
    (9, '生活のインフラ設備について理解する', '強靱（レジリエント）なインフラ構築、包摂的かつ持続可能な産業化の促進及びイノベーションの推進を図る'),
    (10, 'いじめや差別をしない、させない', '各国内及び各国間の不平等を是正する'),
    (11, 'まちの清掃、防犯活動などに参加する', '包摂的で安全かつ強靱（レジリエント）で持続可能な都市及び人間居住を実現する'),
    (12, 'マイバック、マイボトルを持参する', '持続可能な生産消費形態を確保する'),
    (13, '二酸化炭素排出の少ない交通手段を使う', '気候変動及びその影響を軽減するための緊急対策を講じる'),
    (14, 'レジ袋やプラスチック製品を使わない', '持続可能な開発のために海洋・海洋資源を保全し、持続可能な形で利用する'),
    (15, '植林や森づくり活動に参加してみる', '陸域生態系の保護、回復、持続可能な利用の推進、持続可能な森林の経営、砂漠化への対処、ならびに土地の劣化の阻止・回復及び生物多様性の損失を阻止する'),
    (16, '選挙に行くなど、積極的に政治に参加する', '持続可能な開発のための平和で包摂的な社会を促進し、すべての人々に司法へのアクセスを提供し、あらゆるレベルにおいて効果的で説明責任のある包摂的な制度を構築する'),
    (17, 'SDGsに興味を持ち、会社や地域、家族等と実践してみる', '持続可能な開発のための実施手段を強化し、グローバル・パートナーシップを活性化する')
;